proto/monobank/tx.proto

syntax = "proto3";
package evgeniyscherbina.cosmosevm.monobank;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/evgeniy-scherbina/cosmosevm/x/monobank/types";

// Msg defines the Msg service.
service Msg {
      rpc Deposit(MsgDeposit) returns (MsgDepositResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgDeposit {
  string creator = 1;
  uint64 amount = 2;
}

message MsgDepositResponse {
}

// this line is used by starport scaffolding # proto/tx/message
